<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reg.css">
</head>
<body>
   
<center>
    <form class="form" action="../backend/reg.php" method="POST">
        <p class="title">Register </p>
        <h1>Signup now  </h1>
        <label>
            <input class="input" type="text" name="name" placeholder="" required="">
            <span>Username</span>
        </label>
                
        <label>
            <input class="input" type="email" name="email" placeholder="" required="">
            <span>Email</span>
        </label> 
            
        <label>
            <input class="input" type="password" name="pass" placeholder="" required="">
            <span>Password</span>
        </label>
        <label>
            <input class="input" type="password" name="cpass" placeholder="" required="">
            <span>Confirm password</span>
        </label>
        <button class="submit">Submit</button>
        <p class="signin">Already have an acount ? <a href="./login.html">Login In</a> </p>
    </form>
</center>
</body>
</html>